# ENVIRONMENT
ASPNETCORE_ENVIRONMENT=Development

# URLS / PORTS
ASPNETCORE_URLS=http://localhost:5037;https://localhost:7242

# DATABASE
CONNECTION_STRING=Server=localhost\SQLEXPRESS;Database=InventorySIA;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true

# JWT
JWT_KEY=ClaveSuperSecreta_LARGA_1234567890!!!
JWT_ISSUER=WebApiSIA
JWT_AUDIENCE=WebApiSIA
JWT_EXPIRE_MINUTES=60

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5175
